.profile__info{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas:
        "name edit-button"
        "text text";
    justify-items: flex-start;
    align-items: center;
    column-gap: 18px;
    row-gap: 16px;
}

@media screen and (max-width: 600px) {
    .profile__info {
        column-gap: 10px;
        row-gap: 8px;
        margin-left: 30px;
    }
  }